{
  "name": "compile-to-web",
  "version": "1.0.0",
  "scripts": {
    "test": "remark *.md **/*.md -u remark-lint -u remark-validate-links --no-stdout"
  },
  "private": true,
  "devDependencies": {
    "remark": "^4.2.2",
    "remark-lint": "^4.0.0",
    "remark-validate-links": "^3.0.0"
  }
}
